server.port=8082

camel.springboot.main-run-controller=true

spring.activemq.broker-url=tcp://amq:61616

spring.mail.host=mailcatcher
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25